MONGODB_URI=mongodb+srv://
PAYLOAD_SECRET=aoidsf0a8duf08ausd
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts

S3_ACCESS_KEY_ID=AKIAZ7VCWUIMBPCRIEOZ
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-2
S3_BUCKET=howtoalgonftmedia
S3_ENDPOINT=https://s3.us-east-2.amazonaws.com