MONGODB_URI=mongodb+srv://
PAYLOAD_SECRET=SOME_SECRET
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-east-2
S3_BUCKET=
S3_ENDPOINT=https://s3.us-east-2.amazonaws.com